<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/cv_1"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_below="@+id/image">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_below="@id/image"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:text="Fajar Julianto"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="Bogor, 11 Juli 2002"
        android:layout_below="@+id/nama"
        android:gravity="center"
        android:textSize="17sp"
        android:id="@+id/ttl"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:id="@+id/divider"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/hp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="089527131418"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/email"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="fajarj630@gmail.com"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/house"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Asrama Divif 1 Kostrad Rt 02, Rw 03. Cilodong Depok"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>